<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.70, maximum-scale=5" />
    <meta name="description" content="World Cup Game.">

    <link type="image/png" sizes="16x16" rel="icon" href="./media/favicon/ball-emoji-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./media/favicon/ball-emoji-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./media/favicon/ball-emoji-96.png">

    <title>Copas do Mundo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body onload="getWinner()">

    <div class="game-container">
        <div class="title-container">
            <h1>Vencedores de Copas do Mundo</h1>
            <h2 id="winner"></h2>
        </div>
        <div class="message-container"></div>
        <div class="tile-container"></div>
        <div class="key-container"></div>
    </div>

    <script src="app.js"></script>

    <!-- Footer -->
    <div>
        <footer>
                <p id="footer">Made by Ash Trindade</p>
        </footer>
    </div>
</body>

</html>